# jennyj

./: .gitignore  BENCHMARKING.md  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  REFACTORING_SUMMARY.md  TASKS.md  benchmark_optimizations.sh  pom.xml  readme.md
.claude/: settings.local.json
.github/workflows/: release.yml
docs/: DESIGN.md  PLAN.md  RELEASING.md  packaging-exploration.md
docs/superpowers/plans/: 2026-04-23-phase6-multi-phase-solver.md
docs/superpowers/specs/: 2026-04-23-phase6-multi-phase-solver-design.md  2026-04-27-failsafe-itests-and-shade-warnings-design.md
jenny/: jenny
src/main/java/com/burtleburtle/jenny/bench/: BenchRunner.java
src/main/java/com/burtleburtle/jenny/bootstrap/: GreedyInitializer.java  TupleEnumerator.java
src/main/java/com/burtleburtle/jenny/cli/: JennyCli.java  ManifestVersionProvider.java  OutputFormatter.java  TestFileParser.java  WithoutParser.java
src/main/java/com/burtleburtle/jenny/domain/: AllowedTuple.java  CoverageUtil.java  Dimension.java  Feature.java  JennySolution.java  TestCase.java  TestCell.java  Without.java
src/main/java/com/burtleburtle/jenny/solver/: DeactivateRedundantMoveIteratorFactory.java  FeatureShadowListener.java  JennyConstraintProvider.java  JennySolverFactory.java  MergeTestsMoveIteratorFactory.java  RandomizeRowMoveIteratorFactory.java
src/main/java/com/pobox/chas66/: CharacterEncoding.java  Combination.java  CombinationIterator.java  CoverageUtil.java  Dimension.java  FeatureAssignment.java  FeatureAssignmentDifficultyComparatorFactory.java  FeatureAssignmentDifficultySorter.java  ForbiddenCombination.java  GreedyInitializer.java  JennyTF.java  PairwiseConstraintProvider.java  PairwiseEasyScoreCalculator.java  PairwiseIncrementalScoreCalculator.java  PairwiseSolution.java  PairwiseSolverFactory.java  TestRun.java  WeakRowSelectionFilter.java
src/main/resources/: logback.xml  solverConfig.xml
src/test/java/com/burtleburtle/jenny/bench/: BenchRunnerTest.java
src/test/java/com/burtleburtle/jenny/bootstrap/: GreedyInitializerProfilingIT.java  GreedyInitializerProfilingTest.java  TupleEnumeratorTest.java
src/test/java/com/burtleburtle/jenny/cli/: CliRegressionTest.java  TestFileParserTest.java  WithoutParserTest.java
src/test/java/com/burtleburtle/jenny/domain/: DuplicateEntityGuardTest.java
src/test/java/com/burtleburtle/jenny/solver/: ConstraintProviderTest.java  DeactivateRedundantMoveIteratorFactoryTest.java  JennyBeatsBenchmarkIT.java  JennyBeatsBenchmarkTest.java  JennyBenchmarkApp.java  JennyBenchmarkAppTest.java  MergeTestsMoveIteratorFactoryTest.java  SolutionVerificationTest.java  SolverProfilingIT.java  SolverProfilingTest.java  SolverSmokeTest.java
src/test/java/com/pobox/chas66/: AppTest.java  CombinationIteratorTest.java  CombinationTest.java  GreedyInitializerTest.java  JennyTFTest.java  PairwiseBenchmarkApp.java  PairwiseConstraintProviderTest.java  TestConfig.java
src/test/resources/: logback-test.xml  pairwiseBenchmarkConfig.xml
